SKU_Generator/MVMM/View/NewSku.xaml

<UserControl x:Class="SKU_Generator.MVMM.View.NewSku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKU_Generator.MVMM.View"
        mc:Ignorable="d" Height="750" Width="1338">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">

            <Grid Height="750" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button BorderThickness="0.5" Content="Click here to start"  Grid.Row="0" Margin="105,24,141,17" Click="Button_Click_1"/>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="15,0,0,0">
                            <TextBlock Text="Type :" Foreground="White"
                                           FontSize="16"
                                           Margin="0,0,0,15">
                                
                            </TextBlock>
                            <TextBlock Text="Margin % :" Foreground="White"
                                           FontSize="16"
                                           Margin="0,0,0,15">

                            </TextBlock>
                            <TextBlock Text="Item available to  all customers :" Foreground="White" TextWrapping="Wrap"
                                           FontSize="16" Height="57" Width="152" TextAlignment="Left" Margin="-80,0,0,0" ></TextBlock>

                            <TextBlock Text="Vendor :" Foreground="White"
                                           FontSize="16"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Style :" Foreground="White"
                                           FontSize="16"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Gender :" Foreground="White"
                                           FontSize="16"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Category :" Foreground="White"
                                           FontSize="16"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Sub Category :" Foreground="White"
                                           FontSize="16"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Inventory Item :" Foreground="White"
                                           FontSize="16"
                                           Margin="0,0,0,15"></TextBlock>
                            <Button 
                                BorderThickness="0.5" 
                                Content="Get customer list" 
                                Height="34" 
                                Width="196" 
                                Click="Button_Click_3"
                                Margin="0,5,0,0"/>
                            <ListBox 
                                x:Name="AvailCust"
                                Margin="0,25,0,0"
                                         Height="155" Width="216"
                                         Background="Transparent"
                                         Foreground="White"
                                         FontWeight="Light"
                                         FontSize="14">



                            </ListBox>
                            <Button 
                                Height="27" 
                                Width="59" 
                                
                                Content="&gt;&gt;" 
                                Click="Button_Click_4"
                                x:Name="AddCust"
                                Margin="160,10,0,0">

                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="196">
                            <ComboBox 
                                
                                x:Name="SourceCombo" 
                                Visibility="Visible" 
                                BorderBrush="AliceBlue" 
                                Margin="0,0,0,0" 
                                Background="Transparent"
                                SelectionChanged="SourceCombo_SelectionChanged">

                            </ComboBox>
                            <TextBox 
                                 Width="200"
                                 Margin="0,18,0,0"
                                 BorderBrush="AliceBlue" 
                                x:Name="Margin"
                                
                                 >
                            </TextBox>

                            <ComboBox 
                                BorderBrush="AliceBlue" 
                                Margin="0,18,0,0" Height="37"
                                x:Name="InventoryName"></ComboBox>
                            <ComboBox 
                                BorderBrush="AliceBlue" 
                                Margin="0,15,0,0"
                                x:Name="VendorCombo"
                                Visibility="Visible"
                                SelectionChanged="VendorCombo_SelectionChanged">

                            </ComboBox>
                            <ComboBox 
                                BorderBrush="AliceBlue" 
                                Margin="0,16,0,0"
                                x:Name="StylesCombo"
                                SelectionChanged="StylesCombo_SelectionChanged"></ComboBox>
                            <ComboBox 
                                BorderBrush="AliceBlue" 
                                Margin="0,12,0,0"
                                x:Name="genderCombo"></ComboBox>
                            <ComboBox 
                                Visibility="Visible"
                                BorderBrush="AliceBlue" 
                                Margin="0,15,0,0"
                                x:Name="CategoryCombo">

                            </ComboBox>
                            <ComboBox 
                                 Visibility="Visible"
                                BorderBrush="AliceBlue" 
                                Margin="0,15,0,0"
                                x:Name="subCategoriesCombo">

                            </ComboBox>
                            <ComboBox 
                               
                                BorderBrush="AliceBlue" 
                                Margin="0,14,0,0"
                                x:Name="InventoryItemCombo"
                                >

                            </ComboBox>
                            <ListBox
                                x:Name="SelectedCust"
                                    Height="155" Width="182"
                                    Background="Transparent"
                                    Foreground="White"
                                    FontWeight="Light"
                                    FontSize="14"
                                Margin="0,80,0,0">



                            </ListBox>
                            <Button 
                                x:Name="RemoveCust"
                                Height="27" 
                                Width="60" 
                                Margin="0,10,100,0"
                                 
                                Content="&lt;&lt;" 
                                Click="Button_Click_5"/>
                            <Button 
                                x:Name="LockCust"
                                Height="27" 
                                Width="110" 
                                Margin="80,-20,0,0"
                                 
                                Content="Lock" Click="LockCust_Click" 
                               />
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>


        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="420"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <StackPanel>
                                <Button 
                                    Height="25" 
                                    Width="150"
                                    Margin="0,24,0,0"
                                    Content="Select all"
                                    x:Name="ColorsSelectAll" 
                                    Click="ColorsSelectAll_Click"></Button>
                                <DataGrid Grid.Column="1"
                      IsEnabled="True"
                      IsReadOnly="True"                                      
                      Height="299"
                      Margin="20,24,20,0"
                      x:Name="ColorBox"
                      SelectionMode="Single"
                      Foreground="Black"
                      >

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="#" 
                                            x:Name="ColorCheckcheck" IsReadOnly="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <CheckBox IsChecked="{Binding tick, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                               Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                                 ></CheckBox>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>


                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn 
                                        Header="Colours"
                                        Width="*"
                                        Binding="{Binding Code}"
                                        x:Name="CodeCol"></DataGridTextColumn>



                                    </DataGrid.Columns>

                                </DataGrid>
                                <Button 
                                    x:Name="LockColors"
                                    Height="25" 
                                    Width="150"
                                     Content="Lock Colors"
                                        Margin="0,14,0,0" Click="Button_Click_2"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1">
                            <StackPanel>
                                <Button 
                                    x:Name="SizeSelectAll"
                                    Height="25" 
                                        Width="150"
                                        Margin="0,24,0,0" 
                                        Content="Select all" Click="SizeSelectAll_Click"
                                        
                                        ></Button>
                                <DataGrid
                      IsEnabled="True"
                      IsReadOnly="True"                                      
                      Height="299"
                      Margin="20,24,20,0"
                      x:Name="SizeBox"
                      SelectionMode="Single"
                      Foreground="Black"
                      >

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="#" 
                                            x:Name="Sizecheck" IsReadOnly="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <CheckBox IsChecked="{Binding tick, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                              Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"
                                                 ></CheckBox>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>


                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn 
                                        Header="Size"
                                        Width="*"
                                        Binding="{Binding Code}"
                                        x:Name="CodeColumn"></DataGridTextColumn>



                                    </DataGrid.Columns>

                                </DataGrid>

                                <Button Height="25" 
                                    Width="150"
                                    Content="Lock 1st Sizes"
                                    Margin="0,14,0,0" Click="Button_Click"
                                        x:Name="Lock1Size"
                                        />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2">
                            <StackPanel>
                                <Button
                                    x:Name="Size2SelectAll"
                                        Height="25" 
                                        Width="150"
                                        Margin="0,24,0,0"  Content="Select all" Click="Button_Click_6">
                                    
                                </Button>
                                <DataGrid Grid.Column="1"
                      IsEnabled="True"
                      IsReadOnly="True"                                      
                      Height="299"
                      Margin="20,24,20,0"
                      x:Name="Size2Box"
                      SelectionMode="Single"
                      Foreground="Black"
                      >

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="#" 
                                            x:Name="Size2check" IsReadOnly="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <CheckBox IsChecked="{Binding tick, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                              Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"
                                                 ></CheckBox>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>


                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn 
                                        Header="Size"
                                        Width="*"
                                        Binding="{Binding Code}"
                                        x:Name="CodeColumnn"></DataGridTextColumn>



                                    </DataGrid.Columns>

                                </DataGrid>
                                <Button 
                                    x:Name="Lock2SizeButton"
                                    Height="25" 
                                    Width="150"
                                    Content="Lock 2nd Sizes"
                                        Margin="0,14,0,0" Click="Lock2SizeButton_Click"
                                        />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <StackPanel>
                        <TextBox Background="Transparent"                                 
                                 BorderBrush="Black" 
                                 Foreground="white"
                                 IsReadOnly="True"
                                 Height="25"
                                 Width="500"
                                 Margin="-65,20,0,0"
                                 x:Name="TextBoxDescr" 
                                 >
                        </TextBox>
                        <TextBlock Text="Choose operation code" Foreground="White"
                                           FontSize="16"
                                           Margin="0,15,24,10"
                                   TextAlignment="Right"
                                   ></TextBlock>
                        <ComboBox Width="200"
                                  Margin="350,0,0,0"
                                  x:Name="OperationCodeCombo"
                                  Visibility="Visible">


                        </ComboBox>
                        <TextBlock Text="Choose Logo code" Foreground="White"
                                           FontSize="16"
                                           Margin="0,15,24,10"
                                   TextAlignment="Right"
                                   
                                   ></TextBlock>
                        <TextBox  
                                 Height="25"
                                 Width="200"
                                 Margin="350,5,0,0"
                                 x:Name="LogoCode"
                                
                                 >
                        </TextBox>
                        <TextBlock Text="Shipping cost" Foreground="White"
                                           FontSize="16"
                                           Margin="0,15,24,10"
                                   TextAlignment="Right"
                                   
                                   ></TextBlock>
                        <TextBox  
                                 Height="25"
                                 Width="200"
                                 Margin="350,0,0,0"
                                 x:Name="ShippingCost"
                                
                                 >
                        </TextBox>
                        <Button 
                                x:Name="SimulateSkus"
                                Height="37" 
                                Width="216" 
                                Margin="-200,-70,0,0"   
                                Content="Simulate Skus"
                            Click="SimulateSkus_Click"/>

                    </StackPanel>

                </Border>
            </Grid>


        </Border>
        <Border Grid.Column="2">
            <StackPanel>
                <Button Height="35" 
                        Width="222"
                        Margin="0,80,0,0"  
                        Content="Reset">
                    
                </Button>
                <TextBox Background="Transparent"                                 
                                 BorderBrush="Black" 
                                 Foreground="White"
                                 Height="333"
                                 Width="250"
                         IsReadOnly="True"
                         Margin="0,100,0,0"
                        
                         x:Name="Log">

                </TextBox>
            </StackPanel>
            
        </Border>

    </Grid>

</UserControl>
