SKU_Generator/MVMM/View/NewSku.xaml

<UserControl x:Class="SKU_Generator.MVMM.View.NewSku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKU_Generator.MVMM.View"
        mc:Ignorable="d" Height="877" Width="1338">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">

            <Grid Height="877" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button BorderThickness="0.5" Content="Click here to start"  Grid.Row="0" Margin="105,24,141,17"/>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="15,0,0,0">
                            <TextBlock Text="Source :" Foreground="White"
                                           FontSize="20"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Item available to  all customers :" Foreground="White" TextWrapping="Wrap"
                                           FontSize="20" Height="57" Width="152" TextAlignment="Left" Margin="-80,0,0,0" ></TextBlock>

                            <TextBlock Text="Vendor :" Foreground="White"
                                           FontSize="20"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Style :" Foreground="White"
                                           FontSize="20"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Gender :" Foreground="White"
                                           FontSize="20"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Category :" Foreground="White"
                                           FontSize="20"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Sub Category :" Foreground="White"
                                           FontSize="20"
                                           Margin="0,0,0,15"></TextBlock>
                            <TextBlock Text="Inventory Item :" Foreground="White"
                                           FontSize="20"
                                           Margin="0,0,0,15"></TextBlock>
                            <Button BorderThickness="0.5" Content="Get customer list" Height="34" Width="196" />
                            <ListBox Margin="0,10,0,0"
                                         Height="155" Width="216"
                                         Background="Transparent"
                                         Foreground="White"
                                         FontWeight="Light"
                                         FontSize="14">
                                <ListBoxItem>
                                    Sample 1
                                </ListBoxItem>
                                <ListBoxItem>
                                    Sample 2
                                </ListBoxItem>
                                <ListBoxItem>
                                    Sample 3
                                </ListBoxItem>


                            </ListBox>
                            <Button Height="27" Width="59" Margin="130,13,0,0" Content="&gt;&gt;"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="196">
                            <ComboBox BorderBrush="AliceBlue" Margin="0,0,0,0" Background="Transparent"></ComboBox>
                            <ComboBox BorderBrush="AliceBlue" Margin="0,30,0,0" Height="37"></ComboBox>
                            <ComboBox BorderBrush="AliceBlue" Margin="0,15,0,0"></ComboBox>
                            <ComboBox BorderBrush="AliceBlue" Margin="0,16,0,0"></ComboBox>
                            <ComboBox BorderBrush="AliceBlue" Margin="0,19,0,0"></ComboBox>
                            <ComboBox BorderBrush="AliceBlue" Margin="0,20,0,0"></ComboBox>
                            <ComboBox BorderBrush="AliceBlue" Margin="0,21,0,0"></ComboBox>
                            <ComboBox BorderBrush="AliceBlue" Margin="0,20,0,0"></ComboBox>
                            <ListBox
                                    Height="155" Width="182"
                                    Background="Transparent"
                                    Foreground="White"
                                    FontWeight="Light"
                                    FontSize="14"
                                Margin="0,60,0,0">



                            </ListBox>
                            <Button Height="27" Width="59" Margin="0,13,100,0" Content="&lt;&lt;"/>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>


        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="420"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <StackPanel>
                                <Button Height="25" 
                                        Width="150"
                                        Margin="0,24,0,0" Click="Button_Click" Content="Select all"></Button>
                                <ListBox x:Name="myListBox" Height="300" Margin="10,25,0,0" Background="Transparent" Foreground="White">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox  Background="Transparent" BorderBrush="Black" BorderThickness="1" x:Name="myCheckBox" Content="{Binding}" IsChecked="{Binding IsChecked}" />

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                                <Button Height="25" 
                                    Width="150"
                                     Content="Lock colours"
                                        Margin="0,14,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1">
                            <StackPanel>
                                <Button Height="25" 
                                        Width="150"
                                        Margin="0,24,0,0" Content="Select all"></Button>
                                <ListBox x:Name="myListBox1" Height="300" Margin="10,25,0,0" Background="Transparent" Foreground="White">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox  Background="Transparent" BorderBrush="Black" BorderThickness="1" x:Name="myCheckBox" Content="{Binding}" IsChecked="{Binding IsChecked}" />

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                                <Button Height="25" 
                                    Width="150"
                                    Content="Lock 1st Sizes"
                                        Margin="0,14,0,0"
                                        />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2">
                            <StackPanel>
                                <Button Height="25" 
                                        Width="150"
                                        Margin="0,24,0,0"  Content="Select all"></Button>
                                <ListBox x:Name="myListBox2" Height="300" Margin="10,25,0,0" Background="Transparent" Foreground="White">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox  Background="Transparent" BorderBrush="Black" BorderThickness="1" x:Name="myCheckBox" Content="{Binding}" IsChecked="{Binding IsChecked}" />

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                                <Button Height="25" 
                                    Width="150"
                                    Content="Lock 2nd Sizes"
                                        Margin="0,14,0,0"
                                        />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <StackPanel>
                        <TextBox Background="White"                                 
                                 BorderBrush="Black" 
                                 Foreground="Black"
                                 Height="25"
                                 Width="500"
                                 Margin="-65,20,0,0">
                            
                        </TextBox>
                        <Button Height="30" 
                                    Width="300"
                                     Content="Submit parameters"
                                        Margin="0,14,0,0"/>
                    </StackPanel>
                    
                </Border>
            </Grid>


        </Border>

    </Grid>

</UserControl>
