SKU_Generator/MVMM/View/SkuSim.xaml

<UserControl x:Class="SKU_Generator.MVMM.View.SkuSim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKU_Generator.MVMM.View"
             mc:Ignorable="d" 
             Height="750" Width="1338">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <DataGrid Grid.Column="0" 
                      Height="Auto"
                      IsEnabled="True"
                      IsReadOnly="True"
                      x:Name="SkuDisplay"
                      SelectionMode="Single"
                      Foreground="Black"
                      Background="Transparent"
                      >

                <DataGrid.Columns>



                    <DataGridTextColumn 
                                        Header="Sku code"
                                        Width="*"
                                        Binding="{Binding Code}"
                                       >

                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        Header="Prod name"
                                        Width="*"
                                        Binding="{Binding Prod}"
                                       >

                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        Header="Style"
                                        Width="*"
                                        Binding="{Binding Style}"
                                       >

                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        Header="Color name"
                                        Width="*"
                                        Binding="{Binding Color}"
                                       >

                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        Header="Size"
                                        Width="*"
                                        Binding="{Binding Size}"
                                       >

                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        Header="Supplier price"
                                        Width="*"
                                        Binding="{Binding Supplier}"
                                       >

                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        Header="Supplier price"
                                        Width="*"
                                        Binding="{Binding Supplier}"
                                       >

                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        Header="Suggested sell price"
                                        Width="*"
                                        Binding="{Binding Suggested}"
                                       >

                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        Header="Sell price"
                                        Width="*"
                                        Binding="{Binding SellPrice}"
                                       >

                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                        Header="Suggested action"
                                        Width="*"
                                        Binding="{Binding Action}"
                                       >

                    </DataGridTextColumn>




                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Border Grid.Column="1">
            <Button Margin="35,50,67,669"
                    Content="Validate"
                    Click="Button_Click"
                    x:Name="Validate"/>
        </Border>
    </Grid>
</UserControl>
