SKU_Generator/MainWindow.xaml

<Window x:Class="SKU_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKU_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200">

                </RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="3" Margin="0,8,0,8">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0085c0" Offset="0.0">

                        </GradientStop>
                        <GradientStop Color="Beige" Offset="1">

                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Height="100">
                <Image Source="image/LoginHead.png" RenderTransformOrigin="0.505,0.355" Height="45"></Image>
                <TextBlock FontWeight="Light"
                           FontSize="22"
                           Margin="0,10,0,0"
                           FontFamily="helvetica"
                           Foreground="White" Width="148" Height="27">Login to SAP B1</TextBlock>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Light" Grid.Row="1" 
                           Margin="20,21,0,2"
                           FontSize="15"
                           FontFamily="helvetica"
                           Foreground="White" Height="19" HorizontalAlignment="Left" Width="124"><Run Text="Choose Company  :"/></TextBlock>
                    <ComboBox Width="159" 
                              Grid.Row="1" 
                              Grid.Column="1" 
                              Height="20" 
                              Margin="18,22,0,0" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              x:Name="CompanyCombo"
                          />
                    <TextBlock FontWeight="Light" Grid.Row="1"
                           FontSize="15"
                           TextWrapping="Wrap"
                           FontFamily="helvetica"
                           Foreground="White" Margin="20,54,36,-34"><Run Text="Enter B1 Username :"/></TextBlock>
                    <TextBox Width="159"  
                             Height="19" 
                             Grid.Column="1"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             TextAlignment="Left" 
                             Margin="18,54,13,-34" 
                             Grid.Row="1"
                             x:Name="UserName"
                             />
                    <TextBlock FontWeight="Light"
                               Grid.Row="1"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           FontFamily="helvetica"
                           Foreground="White" Width="170" Margin="20,87,0,-67"><Run Text="Enter B1 Password  :"/></TextBlock>

                    <PasswordBox Width="159" 
                                 Margin="18,0,0,-64" 
                                 Height="19" Grid.Column="1" 
                                 Grid.Row="1" 
                                 VerticalAlignment="Bottom" 
                                 HorizontalAlignment="Left"
                                 x:Name="Password"/>
                </Grid>


            </StackPanel>
            <Button Content="LogIn" Margin="134,134,132,34" Grid.Row="1" Click="Button_Click"/>


        </Grid>
    </Grid>
</Window>
