SKU_Generator/SKU.xaml

<Window x:Class="SKU_Generator.SKU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SKU_Generator"
        mc:Ignorable="d"
        Title="SKU Generator" WindowState="Maximized" Height="500" Width="500"
        >
    <Grid>

       

        <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <Border CornerRadius="10,0,0,10"
                    Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,.1" EndPoint="1,1">
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.3"/>
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>

                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Height="35"
                                >

                            <TextBlock Text="Sku Generator" Foreground="{StaticResource titleColor2}"
                                   FontSize="15"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                       Margin="0,0,10,0"
                                  />
                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 IsChecked="True"
                                 Command="{Binding DashViewCommand}"
                                 x:Name="DashboardButton" Width="99">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="barcode" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="New Sku" Style="{StaticResource menuButtontext}"/>


                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 IsChecked="False"
                                 Command="{Binding DashViewCommand}"
                                 Width="99">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="HourglassHalf" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Sku Sim" Style="{StaticResource menuButtontext}"/>


                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 IsChecked="False"
                                 Command="{Binding DashViewCommand}"
                                 Width="99">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="New Sku" Style="{StaticResource menuButtontext}"/>


                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                    </StackPanel>

                </Border>
                <ContentControl Grid.Row="1"
                                    Margin="10"
                                    Content="{Binding CurrentView}">

                </ContentControl>

                <TextBlock
                        Grid.Row="2"
                        Text="Version 1.0"
                        Foreground="White"
                        FontSize="10"
                        Margin="10,0,0,0"
                        FontFamily="Montserrat">
                </TextBlock>
                <TextBlock
                        Grid.Row="2"
                        Text="@ Socius Innovative Golbal Brains Pvt.Ltd 2022"
                        Foreground="White"
                        FontSize="13"
                        Margin="10,10,0,0"
                        FontFamily="Montserrat">
                </TextBlock>
                
            </Grid>

        </Border>
    </Grid>
</Window>
