SKU_Generator/Style/UIColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="primaryBackColor1">#87CEEB</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#F5F5DC</Color>
    <Color x:Key="secondaryBackColor2"></Color>

    <!--window border colors-->
    <Color x:Key="winBorderColor1">#1C0E49</Color>
    <Color x:Key="winBorderColor2">#24105F</Color>
    <Color x:Key="winBorderColor3">#210F55</Color>

    <!--Color palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="White"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#E285DE"/>
    <SolidColorBrush x:Key="color9" Color="#07FCC0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="color11" Color="#FFF"/>
    <SolidColorBrush x:Key="color12" Color="#CD5C5C"/>
    <SolidColorBrush x:Key="color13" Color="#87CEEB"/>

    <!--FONT COLORS-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="White"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plaintextColor1" Color="#9497cd"/>
    <SolidColorBrush x:Key="plaintextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plaintextColor3" Color="#737680"/>

    <!--PANEL COLORS-->
    <SolidColorBrush x:Key="panelColor" Color="#200f53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2b1372"/>

</ResourceDictionary>